GPSInfo: {0: b'\x02\x02\x00\x00'}
ResolutionUnit: 2
ExifOffset: 214
Make: Canon
Model: Canon EOS 40D
Software: GIMP 2.4.5
Orientation: 1
DateTime: July 31, 2008, 10:38:11
YCbCrPositioning: 2
XResolution: 72.0
YResolution: 72.0
ExifVersion: b'0221'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 7.375
DateTimeOriginal: 2008:05:30 15:56:01
DateTimeDigitized: 2008:05:30 15:56:01
ApertureValue: 5.625
ExposureBiasValue: 0.0
MeteringMode: 5
UserComment: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Flash: 9
FocalLength: 135.0
ColorSpace: 1
ExifImageWidth: 100
ExifInteroperabilityOffset: 948
FocalPlaneXResolution: 4438.356164383562
FocalPlaneYResolution: 4445.969125214408
SubsecTime: 00
SubsecTimeOriginal: 00
SubsecTimeDigitized: 00
ExifImageHeight: 68
FocalPlaneResolutionUnit: 2
ExposureTime: 0.00625
FNumber: 7.1
ExposureProgram: 1
CustomRendered: 0
ISOSpeedRatings: 100
ExposureMode: 1
FlashPixVersion: b'0100'
WhiteBalance: 0
SceneCaptureType: 0
